{
  "name": "github-to-notion",
  "version": "1.0.0",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "@octokit/rest": "^21.0.2",
    "dotenv": "^16.4.5",
    "openai": "^4.7.2"
  }
}